# WodApp

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/alberto/wodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wod_room_database
app/src/main/java/it/alberto/wodapp/: InputCheck.kt  MainActivity.kt  prova.kt
app/src/main/java/it/alberto/wodapp/Database/: DatabaseHelper.kt  FirebaseDatabaseHelper.kt  WodRoomDatabase.kt
app/src/main/java/it/alberto/wodapp/Login/: DashboardActivity.kt  InfoActivity.kt  Login.kt  Logout.kt  SignUp.kt
app/src/main/java/it/alberto/wodapp/Utility/: AppConstants.kt  Settings.kt  SettingsFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/it/alberto/wodapp/Utility/StopWatch/: StopWatch.kt
app/src/main/java/it/alberto/wodapp/Utility/Timer/: AppConstants.kt  Settings.kt  SettingsFragment.kt  TimerActivity.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/it/alberto/wodapp/Utility/Timer/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/java/it/alberto/wodapp/Utility/util/: NotificationUtil.kt  PrefUtil.kt
app/src/main/java/it/alberto/wodapp/Wod/BaseWod/: AddBaseToUser.kt  AddBaseWodActivity.kt  BaseCustomAdapter.kt  BaseWodActivity.kt  CustomAdapter.kt  UpdateWod.kt
app/src/main/java/it/alberto/wodapp/Wod/BaseWod/data/: BaseWod.kt  BaseWodDao.kt
app/src/main/java/it/alberto/wodapp/Wod/BaseWod/repository/: BaseWodRepository.kt
app/src/main/java/it/alberto/wodapp/Wod/BaseWod/viewmodel/: BaseWodViewModel.kt
app/src/main/java/it/alberto/wodapp/Wod/UserWod/: AddUserWodActivity.kt  CalendarActivity.kt  CustomAdapter.kt  DetailLastHome.kt  UpdateUserWod.kt  UpdateWod.kt  UserCustomAdapter.kt  UserWodActivity.kt
app/src/main/java/it/alberto/wodapp/Wod/UserWod/Exercise/: ExerciseItem.kt  (+1 more)
app/src/main/java/it/alberto/wodapp/login/: DashboardActivity.kt  Login.kt  Logout.kt  SignUp.kt
app/src/main/java/it/alberto/wodapp/test_wod/addWod/: AddWodActivity.kt
app/src/main/java/it/alberto/wodapp/test_wod/data/: DataSource.kt  Wod.kt  Wods.kt
app/src/main/java/it/alberto/wodapp/test_wod/detail/: WodDetailActivity.kt  WodDetailViewModel.kt
app/src/main/java/it/alberto/wodapp/test_wod/wodList/: HeaderAdapter.kt  WodsAdapter.kt  WodsListActivity.kt  WodsListViewModel.kt
app/src/main/java/it/alberto/wodapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/it/alberto/wodapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/alberto/wodapp/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/it/alberto/wodapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/it/alberto/wodapp/ui/wod/: WodFragment.kt  WodViewModel.kt
app/src/main/res/drawable/: bg_edit_text_focused.xml  custom_background.xml  gradient.xml  ic_dumbbell.xml  ic_logo.xml  ic_stopwatch.xml  ic_timer_3.xml  rounded_edit_text.xml  side_nav_bar1.xml
app/src/main/res/drawable-v24/: bg_round.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_base_wod.xml  activity_dashboard.xml  activity_database_prova.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_stop_watch.xml  activity_timer.xml  activity_user_wod.xml  add_base_to_user.xml  add_base_wod.xml  add_user_wod.xml  add_wod_layout.xml  app_bar_main.xml  calendar_activity.xml  content_timer.xml  custom_row.xml  custom_row_base.xml  detail_last_card.xml  detail_last_home.xml  empty_last_card.xml  exercise_item.xml  exercise_recycle.xml  field.xml  fragment_add_base_wod.xml  fragment_add_user_wod.xml  fragment_calendar.xml  fragment_info.xml  fragment_list_base_wod.xml  fragment_list_user_wod.xml  fragment_login.xml  fragment_update_user_wod.xml  fragment_wod.xml  header_item.xml  info_activity.xml  info_card.xml  info_card_google.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_logged.xml  menu_main.xml  menu_timer.xml
app/src/main/res/navigation/: base_nav.xml  mobile_navigation.xml  user_nav.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/alberto/wodapp/: ExampleUnitTest.kt
(+13 files in other folders)
