<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/listUserWodFragment"
        android:name="it.alberto.wodapp.Wod.UserWod.fragments.list.ListUserWodFragment"
        android:label="List WOD"
        tools:layout="@layout/fragment_list_user_wod" >
        <action
            android:id="@+id/action_listUserWodFragment_to_updateUserWodFragment"
            app:destination="@id/updateUserWodFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="it.alberto.wodapp.Wod.UserWod.fragments.calendar.CalendarFragment"
        android:label="Date"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_listUserWodFragment"
            app:destination="@id/listUserWodFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUserWodFragment"
        android:name="it.alberto.wodapp.Wod.UserWod.fragments.update.UpdateUserWodFragment"
        android:label="Update WOD"
        tools:layout="@layout/fragment_update_user_wod" >
        <action
            android:id="@+id/action_updateUserWodFragment_to_listUserWodFragment"
            app:destination="@id/listUserWodFragment" />
        <argument
            android:name="currentUser"
            app:argType="it.alberto.wodapp.Wod.UserWod.data.UserWod" />
    </fragment>
</navigation>